TOKEN=bot_token
OWNER_ID=user_id
MASTER_SERVER=server_id
MASTER_LOG=channel_id
MASTER_POSTING=channel_id
LIBRARIANS=role_id
DB_URL=postgres://username:password@host/database
PGHOST=host
PGDATABASE=database
PGUSER=user
PGPORT=5432
PGPASSWORD=password
DB_TABLE=Debug_table
PGSSLMODE=disable
